jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/frame?autoConnect\=true&useUnicode\=true
jdbc.username=root
jdbc.password=admin
email.from=zhuzhsh@qq.com
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.generate_statistics=false
hibernate.use_query_cache=false
hibernate.use_sql_comments=true
hibernate.cglib.use_reflection_optimizer=true
hibernate.jdbc.batch_size=800
hibernate.hbm2ddl.auto=update
hibernate.comment=true
concurrent.maximumSessions=2
hibernate.jdbc.lobhandler=defaultLobHandler
hibernate.format_sql=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.ehcache_config_file=/conf/ehcache.xml
#
#
# \u5b9a\u65f6\u4efb\u52a1\u7684\u6267\u884c\u65f6\u95f4\uff1b
#
#	1.\u79d2 0-59
#   2.\u5206\u949f 0-59
#   3.\u5c0f\u65f6 0-23
#   4.\u6708\u4efd\u4e2d\u7684\u65e5\u671f 1-31
#   5.\u6708\u4efd 1-12\u6216\u8005Jan Feb Mar Apr May Jun Jul Aug Sept Oct Nov Dec
#   6.\u661f\u671f\u4e2d\u7684\u65e5\u671f 1-7\u6216\u8005MON,TUE,WED,THU,FRI,SAT,SUN.
#	0 0 0 * * ? \uff1a\u8868\u793a\u6bcf\u5929\u76840\uff1a0\uff1a0\u5f00\u59cb\u6267\u884c\u4efb\u52a1\uff1b
quartz.cronTrigger=55 27 13 * * ?
#
# \u5b9a\u65f6\u8bbf\u95eelog\u6570\u636e\u5e93
# \u6bcf\u534a\u70b9\u6267\u884c\u4e00\u6b21\u3002
# 0 0/5 * * * ? : \u6bcf5\u5206\u949f\u542f\u52a8\u4e00\u6b21\u4efb\u52a1
# 0 0/15 * * * ?: \u6bcf15\u5206\u949f\u542f\u52a8\u4e00\u6b21\u4efb\u52a1
xengingTimerCronTrigger.cronTrigger=0 0/15 * * * ?

