# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=INFO,stdout,logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n
# Pattern to output the caller's file name and line number.

# Pattern to output: date priority [category] - message
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.logfile.File=${oa.root}/WEB-INF/logs/system.log
log4j.appender.logfile.MaxFileSize=512KB
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=3

#log4j.logger.org.springframework=DEBUG,stdout,logfile
#log4j.logger.example.SprintTestAction=DEBUG,stdout,logfile
#log4j.logger.org.acegisecurity.util.FilterChainProxy=DEBUG,stdout,logfile
log4j.logger.com.xenging.platform.workflow=DEBUG,logfile
log4j.logger.com.xenging.platform.interceptors=DEBUG,logfile
log4j.logger.com.xenging.oa=DEBUG,logfile
log4j.logger.org.springframework.jdbc=DEBUG,logfile
# quartz timer log .
com.xenging.platform.timer.access.database=DEBUG,logfile
log4j.logger.com.xenging.platform.role=DEBUG,logfile
#log4j.logger.org.acegisecurity=DEBUG,stdout,logfile
#log4j.logger.org.acegisecurity=DEBUG
#log4j.logger.com.opensymphony.xwork2=stdout
# SqlMap logging configuration...
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientImpl=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
#log4j.logger.test=DEBUG
#log4j.logger.org.apache.struts2=DEBUG

#org.hibernate.cache=DEBUG
#org.hibernate.pretty=DEBUG
#log4j.logger.org.hibernate.jdbc=DEBUG,stdout

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

#log4j.debug=true


